<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fb signup form</title>
</head>
<style>

    h1{
    color:blue;
    }
    *{
    margin:0;
    padding:0;
    }
container-1{
    transform: translate(0,50%);
    background-color: whitesmoke;
    }
    div {
  font-family: myFirstFont;
}
input[type=text], input[type=password] {
  background-color:#FFFFFF;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
div {
padding: 5px;
background-color: #808080;
}
p {
padding: 5px 10px 8px 30px;
background-color: #A0D2DC;
}
.container m-5 border p-3 container -1{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}


.mobile number or email address{
position:relative;

line-height:40px;
width:480px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
left:80px;
 top:20px;
}
div.main{
width:400px;
margin:100px auto 0px auto;
}
button{
color:#008000;
width:100;
padding:10px;
border-radius:20px;
font-size:15px;
margin:10px 0;
border:none;
outline:none;
curser:pointer;
}


</style>
<center>
<body>
<body style="background-color:white;">
<div class="main">
<div class="container m-5 border p-3 container -1">
    <h1 class="text-center">facebook</h1><br>
    <h2 class="text-center">Create a new account</h2>
    <h3 class="text-center">It,s quick and easy</h3>
    <form action="">
        <div class="row">
            <div class="input-group"></div>
        <div>
            <label for="id_firstname"></label>
            <input type="text" class="name" placeholder="firstname"><br>
            <label for="id_surname"></label>
            <input type="text" class="surname" placeholder="surname"><br>
            <br>
        </div>
<div class="mt-2">
    <label for="id_email"></label>
    <input type="text" class="mobile number or email address" placeholder="mobile number or email address">
</div>
        <div>
        <div class"mt-3">
        <label for="id_password"></label>
        <input type="password" class="password" placeholder="New password"<br>
</div>
        <div>
<div class="mt-4">
<label for="id_dateofbirt">Date of birth</label><br>
<select name="month">
<option value="month"> month</option>
    <option value="january">january</option>
    <option value="february">february</option>
</select>
<select name="days">
    <option value="days">Days</option>
    <option value="1">1</option>
    <optiom value="2">2</optiom>
</select>
<select name="years">
    <option value="years">years</option>
    <option value="1985">1985</option>
    <option value="1986">1986</option>
</select>

</div>

            <div class="mt-5">

                <legend>Gender</legend>

                <label for="female">female</label>
                <input type="radio" name="gender" id="female" value="female">
                 <label for="male">male</label>
                <input type="radio" name="gender" id="male" value="male">
                <label for "custom">custom</label>
                <input type="radio" name="gender" id="custom" value="custom">



        </div>
<h5 class="text-center">people who use our service may have uploaded your contact information
    to facebook. Learn more<h5>
        <h5 class=""text-center"> By clicking sign Up, you agree to our Terms, Privacy policy and Cookies policy
you may receive SMS notifications from us and can opt out at any time.</h5>

    <div class="mt-6">
            <button type="submit" class="btn btn-primary form-control">Sign Up</button><br>
            <button class="btn btn-link">Already have an account?</button>
             </center>
            <br>


   </form>
</div>
</body>
</html>